# HTTPS=true
PORT=3001
REACT_APP_GRAPHQL_ENDPOINT="http://localhost:3000/graphql"
REACT_APP_SUBSCRIPTIONS_ENDPOINT="ws://localhost:3000/subscriptions"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBDzU5NX87SIkFHv7-uQrNhJZFHkV1Sqvg"
